# Ethereum RPC URL (WebSocket will be auto-detected)
# Sepolia Testnet (Alchemy): https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY
# Mainnet (Alchemy): https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY
ETH_RPC_URL=https://ethereum.blockpi.network/v1/rpc/c8f1ba7b8a4327e44e9efcd559e20a2033e9cfba
ALCHEMY_WS_URL=wss://eth-mainnet.g.alchemy.com/v2/vFuP7gbXOPdpa9L0XmHFR
BLOCKPI_WS_URL=wss://ethereum.blockpi.network/v1/rpc/c8f1ba7b8a4327e44e9efcd559e20a2033e9cfba

# Wallet address to monitor
WALLET_ADDRESS=0x0E7Adee28823978f66C22b62da9F001369b97f8A


# Discord webhook URL
DISCORD_WEBHOOK_URL_ETH=https://discord.com/api/webhooks/1449066895213989918/-V_jLjTGlH5reHFEVI2UGevat-63csnslRifIPd1KF4A-DdFA3mWyUyjf_VOjFT-zthk
# DISCORD_WEBHOOK_URL_SOL=https://discord.com/api/webhooks/1447979330159509666/dLO_7Mqg-0Jq7pGz_82NCdq6PL56qGD1e3bovakX38yATC5iketmBbIHTide0B6Q9q9S
DISCORD_WEBHOOK_URL_TRX=https://discord.com/api/webhooks/1447979330159509666/dLO_7Mqg-0Jq7pGz_82NCdq6PL56qGD1e3bovakX38yATC5iketmBbIHTide0B6Q9q9S
DISCORD_WEBHOOK_URL_BNB=https://discord.com/api/webhooks/1447979330159509666/dLO_7Mqg-0Jq7pGz_82NCdq6PL56qGD1e3bovakX38yATC5iketmBbIHTide0B6Q9q9S
DISCORD_WEBHOOK_URL_BTC=https://discord.com/api/webhooks/1447979330159509666/dLO_7Mqg-0Jq7pGz_82NCdq6PL56qGD1e3bovakX38yATC5iketmBbIHTide0B6Q9q9S
DISCORD_WEBHOOK_URL_LTC=https://discord.com/api/webhooks/1447979330159509666/dLO_7Mqg-0Jq7pGz_82NCdq6PL56qGD1e3bovakX38yATC5iketmBbIHTide0B6Q9q9S

DISCORD_WEBHOOK_URL_SOL=https://discord.com/api/webhooks/1466724511201099930/TdQ7EYrxTvaDBBGblTozhSBmgKRj-OQLywdd6qy4cbz_aaSUIpmDCTbL1izfrLkrrGI-


# Solana Configuration
# Mainnet: https://api.mainnet-beta.solana.com
# Devnet: https://api.devnet.solana.com
# Testnet: https://api.testnet.solana.com
SOL_RPC_URL=https://api.devnet.solana.com
SOL_WALLET_ADDRESS=5SPrhG8mHbjfpVoBpYYH318aVbAsgi8uPitM2bwHxs7g

# Tron Configuration
# Mainnet: https://api.trongrid.io
# Shasta Testnet: https://api.shasta.trongrid.io
# Nile Testnet: https://nile.trongrid.io
TRON_RPC_URL=https://nile.trongrid.io
TRON_WALLET_ADDRESS=TB9S7BxdRjsgCfWfbggVnwKRj4qByNoKUp
TRON_API_KEY=7b446bcb-c64f-4294-9671-fcedab925ded

# BNB (Binance Smart Chain) Configuration
# Mainnet: https://bsc-dataseed.binance.org/
# Testnet: https://bsc-testnet.publicnode.com
BNB_RPC_URL=https://bsc-dataseed.binance.org
BNB_WALLET_ADDRESS=0x7c7e7a0a504bd73d172de8787a3bbd5dc0589fc7
ANKR_HTTP_URL_BNB=https://rpc.ankr.com/bsc/016e57f7efdfbed6f1b8913c736d6e0df719ab06609b2c82b1b4f331470ffd78
#ANKR_HTTP_URL_BNB=https://rpc.ankr.com/bsc_testnet_chapel/016e57f7efdfbed6f1b8913c736d6e0df719ab06609b2c82b1b4f331470ffd78
BLOCKPI_WS_URL_BNB=wss://bsc.blockpi.network/v1/rpc/fff60860b0fbe2b001f1dc457131a5a410764570
#BLOCKPI_WS_URL_BNB=wss://bsc-testnet.blockpi.network/v1/rpc/c6faea0689f85b0b66c576b8d4f461d366d668b2
#BLOCKPI_HTTP_URL_BNB=https://bsc.blockpi.network/v1/rpc/fff60860b0fbe2b001f1dc457131a5a410764570
BLOCKPI_HTTP_URL_BNB=https://bsc-testnet.blockpi.network/v1/rpc/c6faea0689f85b0b66c576b8d4f461d366d668b2

# Bitcoin Configuration
# Network: mainnet, testnet, or testnet4
BTC_NETWORK=testnet4
BTC_WALLET_ADDRESS=tb1qrk2kns2z7zcnjkj9qjnalncg56sa44uc3z7qus

# Litecoin Configuration
# Network: mainnet or testnet
LTC_NETWORK=testnet
LTC_WALLET_ADDRESS=YOUR_LITECOIN_WALLET_ADDRESS

BSC_PRIMARY_WS=wss://bsc-mainnet.nodereal.io/ws/v1/00782a315e1a4c80a1d8670de6d4faf7
BSC_PRIMARY_HTTP=https://bsc-mainnet.nodereal.io/v1/00782a315e1a4c80a1d8670de6d4faf7

BSC_FAILOVER_WS=wss://bsc.blockpi.network/v1/rpc/124acf73425dd966782e76aeffa204a1aa13272a
